apiVersion: apps/v1
kind: Deployment
metadata:
  name: wellapp-frontend
  labels:
    app: wellapp-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wellapp-frontend

  template:
    metadata:
      labels:
        app: wellapp-frontend
    spec:
      containers:
        - name: wellapp-frontend
          image: gcr.io/testproject-322911/wellapp/frontend:0.0.11
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wellapp-backend
  labels:
    app: wellapp-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wellapp-backend

  template:
    metadata:
      labels:
        app: wellapp-backend
    spec:
      containers:
        - name: wellapp-backend
          image: gcr.io/testproject-322911/wellapp/backend:0.0.11
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              port: 80
              path: /api/v1/
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 3
            failureThreshold: 2
            successThreshold: 1
          livenessProbe:
            httpGet:
              port: 80
              path: /api/v1/
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 10
            failureThreshold: 1
            successThreshold: 1
          # Set env variables used for database connection
          env:
            - name: "POSTGRES_HOST"
              value: "localhost"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials-prod-wellapp
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials-prod-wellapp
                  key: password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials-prod-wellapp
                  key: dbname

        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.23.0
          command:
            [
              "/cloud_sql_proxy",
              "-instances=testproject-322911:us-central1:test-postgres-cluster=tcp:5432",
              "-credential_file=/secrets/cloudsql/sql_credentials.json",
            ]
          volumeMounts:
            - name: my-secrets-volume
              mountPath: /secrets/cloudsql
              readOnly: true

      volumes:
        - name: my-secrets-volume
          secret:
            secretName: cloudsql-instance-credentials

# Services
---
apiVersion: v1
kind: Service
metadata:
  name: wellapp-service-frontend
spec:
  type: NodePort
  selector:
    app: wellapp-frontend
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      name: front
---
apiVersion: v1
kind: Service
metadata:
  name: wellapp-service-backend
spec:
  type: NodePort
  selector:
    app: wellapp-backend
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      name: backend
